# gatlingtest

gatframework_temp/: Dockerfile  maven.sh  runthis.sh
gatframework_temp/gatling-framework/: pom.xml
gatframework_temp/gatling-framework/src/test/resources/data/: ScenarioList_v4.json
gatframework_temp/gatling-framework/src/test/scala/com/testingexcellence/config/: Config.scala
gatframework_temp/gatling-framework/src/test/scala/com/testingexcellence/requests/: CreateUserRequest.scala  GetTokenRequest.scala
gatframework_temp/gatling-framework/src/test/scala/com/testingexcellence/scenarios/: CreateUserScenario.scala
gatframework_temp/gatling-framework/src/test/scala/com/testingexcellence/simulations/: CreateUserSimulation.scala
