<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testing-excellence</groupId>
  <artifactId>gatling-framework</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <gatling.version>2.3.0</gatling.version>
    <gatling-plugin.version>2.2.4</gatling-plugin.version>
    <typesafe-config.version>1.3.2</typesafe-config.version>
    <simulation>CreateUserSimulation</simulation>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${typesafe-config.version}</version>
    </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.14.0</version>
		</dependency>
  </dependencies>

  <build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-plugin.version}</version>
        <configuration>
          <simulationClass>com.testingexcellence.simulations.${simulation}</simulationClass>
          <jvmArgs>
            <jvmArg>-Denv=${env}</jvmArg>
            <jvmArg>-Dusers=${users}</jvmArg>
            <jvmArg>-Drampup=${rampup}</jvmArg>
            <jvmArg>-Dduration=${duration}</jvmArg>
            <jvmArg>-Dthroughput=${throughput}</jvmArg>
						<jvmArg>-Dtestduration=${testduration}</jvmArg>
						<jvmArg>-Dtestpack=${testpack}</jvmArg>
          </jvmArgs>
          <propagateSystemProperties>true</propagateSystemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
